# rumour info
RUMOUR_TOPIC=ottawashooting

# mongodb info
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=1234
MONGO_DATABASE=rumour_tweet

# mongo atlas cluster info
MONGO_ATLAS_USERNAME=username
MONGO_ATLAS_PASSWORD=password
MONGO_ATLAS_CLUSTER=cluster0.example